server.port=9090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/authordb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=pass@word1

spring.datasource.url=jdbc:mysql://mysql-authordb.cddzaoibr3um.ap-northeast-1.rds.amazonaws.com:3306/authordb?createDatabaseIfNotExist=true
spring.datasource.username=author
spring.datasource.password=vzNKF5cbAwPL6zv15gzw



#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true


#DB config
#spring.datasource.url=jdbc:h2:mem:authordb
#spring.datasource.username=user
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#JWT properties
secret.key=hdisyd6d6dtd7sfytfysyy
