server.port=9092


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/authordb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=pass@word1

spring.datasource.url=jdbc:mysql://mysql-bookdb.cddzaoibr3um.ap-northeast-1.rds.amazonaws.com:3306/bookdb?createDatabaseIfNotExist=true
spring.datasource.username=book
spring.datasource.password=vhCkXLsgoJO2jChGSnZY


#DB config
#spring.datasource.url=jdbc:h2:mem:bookdb
#spring.datasource.username=user
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
