server.port=9091

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/authordb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=pass@word1

spring.datasource.url=jdbc:mysql://mysql-readerdb.cddzaoibr3um.ap-northeast-1.rds.amazonaws.com:3306/readerdb?createDatabaseIfNotExist=true
spring.datasource.username=reader
spring.datasource.password=58n8MyT05Ri7xJ33ouew


#DB config
#spring.datasource.url=jdbc:h2:mem:readerdb
#spring.datasource.username=user
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
